Exception: STATUS_ACCESS_VIOLATION at eip=00409C42
eax=00000000 ebx=0028CC4C ecx=80050000 edx=611CD2C7 esi=8003BE23 edi=611CCFB2
ebp=0028CBE8 esp=0028CBE8 program=C:\Users\Nguyen Phong\Desktop\GAVEA\Server\bin\Debug\mongoose.exe, pid 7960, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBE8  00409C42 (00000000, 00413060, 004011A0, 61153407)
0028CC28  00401298 (00000001, 0028CC4C, 800280E8, 610083FB)
0028CD28  6100845A (00000000, 0028CD84, 610074E0, 00000000)
End of stack trace
